["Player=name: meowmaster, size: medium, energy: 100, agility: 75, strength: 75, confidence: 50, wins: 0, losses: 0"] 
["=name: Meowmaster, size: large, energy: 100, agility: 50, strength: 100, confidence: 50, wins: 0, losses: 0"] 
["=name: asdf, size: small, energy: 100, agility: 100, strength: 50, confidence: 50, wins: 0, losses: 0"] 
["name: asdfasdf, size: large, energy: 100, agility: 50, strength: 100, confidence: 50, wins: 0, losses: 0"] 
["Player name: asdf, size: large, energy: 100, agility: 50, strength: 100, confidence: 50, wins: 0, losses: 0"] 
["Player name: asdf, size: medium, energy: 100, agility: 75, strength: 75, confidence: 50, wins: 0, losses: 0"] 
["Player name: asdf, size: small, energy: 100, agility: 100, strength: 50, confidence: 50, wins: 0, losses: 0"] 
["Player name: Test Cat, size: medium, energy: 100, agility: 75, strength: 75, confidence: 50, wins: 0, losses: 0"] 
["Player name: asdf, size: large, energy: 100, agility: 50, strength: 100, confidence: 50, wins: 0, losses: 0"] 
["Player name: Test cat, size: medium, energy: 100, agility: 75, strength: 75, confidence: 50, wins: 0, losses: 0"] 
["Player name: meowmaster, size: medium, energy: 100, agility: 75, strength: 75, confidence: 50, wins: 0, losses: 0"] 
[" name: Meowmaster, size: small, energy: 100, agility: 100, strength: 50, confidence: 50, wins: 0, losses: 0"] 
["Christian + name: Meowmaster, size: small, energy: 100, agility: 100, strength: 50, confidence: 50, wins: 0, losses: 0"] 
["Test_player_2=name: Chicken, size: medium, energy: 100, agility: 75, strength: 75, confidence: 50, wins: 0, losses: 0"] 
